<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/images/favicon.png">

<title>DBP ENGINEERING WORKS PVT LTD.</title>
</head>
<body>


<header class="header-area">

<div class="top-header-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<ul>
<li><i class="ri-refund-line"></i><a href="#">ISO 9001:2015 Certified</a></li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a>, &nbsp; <a href="tel:+91-9311112133"> +91-9311112133</a></li>
<li><i class="ri-mail-line"></i><a href="mailto:dbpdish@gmail.com"><span>dbpdish@gmail.com</span></a>, &nbsp; <a href="mailto:sharmadish@gmail.com"><span>sharmadish@gmail.com</span></a></li>
 
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<h4 style="font-size:18px;margin:10px;color:#cc3300;">DBP ENGINEERING <br><span style="color:#009999;">WORKS PVT. LTD.</span></h4>
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about-us.html" class="nav-link active">About Us</a></li>
<li class="nav-item"><a href="our-projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="products.html" class="nav-link">Products <i class="ri-arrow-down-s-line"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="byous.html" class="nav-link">Byous</a></li>
<li class="nav-item"><a href="cement-silo.html" class="nav-link">Cement Silo</a></li>
<li class="nav-item"><a href="dished-end.html" class="nav-link">Dished End</a></li>
<li class="nav-item"><a href="ss-ball.html" class="nav-link">SS Ball</a></li>
<li class="nav-item"><a href="ss-ball-fitup.html" class="nav-link">SS Ball Fitup</a></li>
<li class="nav-item"><a href="structure-mockup.html" class="nav-link">Structure Mockup</a></li>
<li class="nav-item"><a href="tank.html" class="nav-link">Tank</a></li>
<li class="nav-item"><a href="zinc-port.html" class="nav-link">Zinc Port</a></li>
</ul>
</li>
<li class="nav-item"><a href="certificates.html" class="nav-link">Certificates</a></li>
<li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
<div class="others-options">
<ul>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
 
 
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options justify-content-center d-flex align-items-center">
<ul>
<li><a href="#"><i class="ri-home-2-line"></i></a></li>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area" style="background:url(assets/images/page-bg/about-us.jpg);">
<div class="container">
<div class="page-title-content">
<h2>About Us</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li class="active">About Us</li>
</ul>
</div>
</div>
<div class="page-bg-shape">
<img src="assets/images/page-bg/page-bg-shape.png" alt="Image">
</div>
</div>


 


<section class="about-area about-area-style-two pb-100 pt-70">
<div class="container-fluid p-0">
<div class="about-content pr-15">
<span class="top-title">ABOUT COMPANY</span>
<h2>About Us</h2>


<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>

<p>We have a highly competent, experienced and dedicated technical & managerial team, supported by a skilled work force covering all important departments like Q.C. Q.A, Production, Planning, Maintenance, SCM to name a few.</p>

<p>The above mentioned team is engaged 24X7 to fabricate and manufacture various kinds of structure, Process Plants Equipments, and their spares like Dished Ends, Cones, Domes etc.</p>

<p>We have well equipped manufacturing unit covering an area of 4000 sq meters, with a proposal for further expansion in the near future.</p>

<p>This unit is located at Surajpur Industrial Area (Greater Noida, UP) which is in the outskirts of Delhi, and nearer to other important Cities like Ghaziabad, Faridabad, Gurgaon, Sonipat, Panipat etc.</p>

<p>We are ISO 9001:2015 Certified unit with a back up team of Professionals and technocrats having rich experiences in all types of welding, fabrication and Q.C processes.</p>

<p>We are enclosing herewith a brief description of our Organization setup, available facilities at shop floor, few photographs of fabricated structure & various process equipment for your kind reference.</p>

<p>For requirement of Dish ends for process / buffer vessels, Cones and Domes for fabricated equipments, we supply different types of Dishes, Cones and Domes of varied thickness at competitive rates, and our deliveries are within committed schedule.</p>

<p>We deal in MS IS: 2062 Gr. A/B, SA 516 Gr.70 or any other carbon steel grade. For S.S manufacturing out of IS: 304, 304L, 316, 316L, 410 etc. In non-ferrous areas, we undertake fabrication work of material out of Copper, Aluminium etc.</p>

<p>We have provision for Stress Relieving for Dish ends, Cones & Domes, Radiography for welding seams along with other NDT testing, Sand / shot blasting / Metalizing facilities before painting.</p>

<p>We also undertake various other special fabrication jobs including non-ferrous items as per clients’ specifications and drawings. We do hope our credentials will meet your requirements & give us a chance to serve your esteemed Organization by forwarding your queries, to enable us to quote our most competitive offer. While on this, <br>We take this opportunity to bring to your kind attention that, we are an Exporter of small fabricated structure & equipment catering to UAE, Oman & in other Middle East countries.</p>

<p>Look forward to a lasting working relationship with your esteemed organization.</p>


</div>
</div>
</section>


<section class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-address"></i>
<h2>
<span class="odometer" data-count="3200">00</span>
<span class="target"></span>
</h2>
<h4>SQ. METER</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-consulting"></i>
<h2>
<span class="odometer" data-count="147">00</span>
<span class="target">K</span>
</h2>
<h4>PRODUCTION AREA</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-project"></i>
<h2>
<span class="odometer" data-count="25">00</span>
<span class="target">+</span>
</h2>
<h4>YEARS EXPERIENCE</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-quality"></i>
<h2>
<span class="odometer" data-count="25">00</span>
</h2>
<h4>PROJECTS DONE</h4>
</div>
</div>
</div>
</div>
</div>
</section>


 
<div class="footer-area pt-100 pb-20">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>About Company</h3>
<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>
<a href="about-us.html" class="default-btn">Read More</a>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Our Products</h3>
<ul class="import-link">
<li><a href="byous.html">Byous</a></li>
<li><a href="cement-silo.html">Cement Silo</a></li>
<li><a href="dished-end.html">Dished End</a></li>
<li><a href="ss-ball.html">SS Ball</a></li>
<li><a href="ss-ball-fitup.html">SS Ball Fitup</a></li>
<li><a href="structure-mockup.html">Structure Mockup</a></li>
<li><a href="tank.html">Tank</a></li>
<li><a href="zinc-port.html">Zinc Port</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="import-link">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-projects.html">Our Projects</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li><a href="clients.html">Clients</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Contact</h3>
<ul class="address-link">
<li><i class="ri-map-pin-line"></i>Plot No:  F-57-59 & F-69, Site-C, Surajpur Industrial Area, Greater Noida, Gautam Budh Nagar, U.P.-201306</li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a> <a href="tel:+91-9311112133">+91-9311112133</a></li>
<li>
<i class="ri-mail-line"></i>
<a href="mailto:dbpdish@gmail.com">dbpdish@gmail.com</a>, <a href="mailto:sharmadish@gmail.com">sharmadish@gmail.com</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<p class="copyright">
Copyright <i class="ri-copyright-line"></i> 2022 dbpengineering.co.in. All Rights Reserved. Powered By <a href="https://dishainfotech.co.in/" target="_blank">Disha Infotech</a></p>
</div>
<div class="col-lg-4">
<ul class="copy-right-icon">
<li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-linkedin-box-fill"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-fill"></i>
<i class="ri-arrow-up-s-fill"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>