<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/images/favicon.png">

<title>DBP ENGINEERING WORKS PVT LTD.</title>
</head>
<body>


<header class="header-area">

<div class="top-header-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<ul>
<li><i class="ri-refund-line"></i><a href="#">ISO 9001:2015 Certified</a></li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a>, &nbsp; <a href="tel:+91-9311112133"> +91-9311112133</a></li>
<li><i class="ri-mail-line"></i><a href="mailto:dbpdish@gmail.com"><span>dbpdish@gmail.com</span></a>, &nbsp; <a href="mailto:sharmadish@gmail.com"><span>sharmadish@gmail.com</span></a></li>
 
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<h4 style="font-size:18px;margin:10px;color:#cc3300;">DBP ENGINEERING <br><span style="color:#009999;">WORKS PVT. LTD.</span></h4>
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="our-projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="products.html" class="nav-link">Products <i class="ri-arrow-down-s-line"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="byous.html" class="nav-link">Byous</a></li>
<li class="nav-item"><a href="cement-silo.html" class="nav-link">Cement Silo</a></li>
<li class="nav-item"><a href="dished-end.html" class="nav-link">Dished End</a></li>
<li class="nav-item"><a href="ss-ball.html" class="nav-link">SS Ball</a></li>
<li class="nav-item"><a href="ss-ball-fitup.html" class="nav-link">SS Ball Fitup</a></li>
<li class="nav-item"><a href="structure-mockup.html" class="nav-link">Structure Mockup</a></li>
<li class="nav-item"><a href="tank.html" class="nav-link">Tank</a></li>
<li class="nav-item"><a href="zinc-port.html" class="nav-link">Zinc Port</a></li>
</ul>
</li>
<li class="nav-item"><a href="certificates.html" class="nav-link">Certificates</a></li>
<li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
<div class="others-options">
<ul>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
 
 
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options justify-content-center d-flex align-items-center">
<ul>
<li><a href="#"><i class="ri-home-2-line"></i></a></li>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area" style="background:url(assets/images/page-bg/enquiry.jpg);">
<div class="container">
<div class="page-title-content">
<h2>Enquiry Now</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li class="active">Enquiry Now</li>
</ul>
</div>
</div>
<div class="page-bg-shape">
<img src="assets/images/page-bg/page-bg-shape.png" alt="Image">
</div>
</div>


<section class="main-contact-area">
<div class="container">
<form id="contactForm">
<div class="row">
<div class="col-lg-6">
<div class="contact-img">
</div>
</div>
<div class="col-lg-6">
<div class="p-wrap">
<h3>Get In Touch</h3>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
</div>
</div>

<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
</div>
</div>

<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone No">
</div>
</div>

<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
</div>
</div>

<div class="col-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
</div>
</div>
 
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn"><span>Send message</span></button>
 
<div class="clearfix"></div>
</div>
</div>
 
</div>
</div>
</div>
</form>
</div>
</section>


<div class="contact-info-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="contact-info-single">
<img src="assets/images/icon/icon-21.png" alt="Image">
<p>Plot No: F-57-59 & F-69, Site-C,<br> Surajpur Industrial Area, Greater Noida,<br> Gautam Budh Nagar, U.P.-201306</p>
<div class="info-shape">
<img src="assets/images/info-shape.png" alt="Image">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-info-single">
<img src="assets/images/icon/icon-22.png" alt="Image">
<a href="tel:+91-9811069960">+91-9811069960</a>
<a href="tel:+91-9311112133" class="mb-0">+91-9311112133</a><br>
<div class="info-shape">
<img src="assets/images/info-shape.png" alt="Image">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-info-single">
<img src="assets/images/icon/icon-23.png" alt="Image">
<a href="mailto:dbpdish@gmail.com"><span>dbpdish@gmail.com</span></a>
<a href="mailto:sharmadish@gmail.com" class="mb-0"><span>sharmadish@gmail.com</span></a><br>
<div class="info-shape">
<img src="assets/images/info-shape.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100 pb-20">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>About Company</h3>
<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>
<a href="about-us.html" class="default-btn">Read More</a>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Our Products</h3>
<ul class="import-link">
<li><a href="byous.html">Byous</a></li>
<li><a href="cement-silo.html">Cement Silo</a></li>
<li><a href="dished-end.html">Dished End</a></li>
<li><a href="ss-ball.html">SS Ball</a></li>
<li><a href="ss-ball-fitup.html">SS Ball Fitup</a></li>
<li><a href="structure-mockup.html">Structure Mockup</a></li>
<li><a href="tank.html">Tank</a></li>
<li><a href="zinc-port.html">Zinc Port</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="import-link">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-projects.html">Our Projects</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li><a href="clients.html">Clients</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Contact</h3>
<ul class="address-link">
<li><i class="ri-map-pin-line"></i>Plot No:  F-57-59 & F-69, Site-C, Surajpur Industrial Area, Greater Noida, Gautam Budh Nagar, U.P.-201306</li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a> <a href="tel:+91-9311112133">+91-9311112133</a></li>
<li>
<i class="ri-mail-line"></i>
<a href="mailto:dbpdish@gmail.com">dbpdish@gmail.com</a>, <a href="mailto:sharmadish@gmail.com">sharmadish@gmail.com</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<p class="copyright">
Copyright <i class="ri-copyright-line"></i> 2022 dbpengineering.co.in. All Rights Reserved. Powered By <a href="https://dishainfotech.co.in/" target="_blank">Disha Infotech</a></p>
</div>
<div class="col-lg-4">
<ul class="copy-right-icon">
<li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-linkedin-box-fill"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-fill"></i>
<i class="ri-arrow-up-s-fill"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>