<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/images/favicon.png">

<title>DBP ENGINEERING WORKS PVT LTD.</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div class="pl-flip-1 pl-flip-2"></div>
</div>
</div>


<header class="header-area">

<div class="top-header-area">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<ul>
<li><i class="ri-refund-line"></i><a href="#">ISO 9001:2015 Certified</a></li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a>, &nbsp; <a href="tel:+91-9311112133"> +91-9311112133</a></li>
<li><i class="ri-mail-line"></i><a href="mailto:dbpdish@gmail.com"><span>dbpdish@gmail.com</span></a>, &nbsp; <a href="mailto:sharmadish@gmail.com"><span>sharmadish@gmail.com</span></a></li>
 
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<h4 style="font-size:18px;margin:10px;color:#cc3300;">DBP ENGINEERING <br><span style="color:#009999;">WORKS PVT. LTD.</span></h4>
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
<li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="our-projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="products.html" class="nav-link">Products <i class="ri-arrow-down-s-line"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="byous.html" class="nav-link">Byous</a></li>
<li class="nav-item"><a href="cement-silo.html" class="nav-link">Cement Silo</a></li>
<li class="nav-item"><a href="dished-end.html" class="nav-link">Dished End</a></li>
<li class="nav-item"><a href="ss-ball.html" class="nav-link">SS Ball</a></li>
<li class="nav-item"><a href="ss-ball-fitup.html" class="nav-link">SS Ball Fitup</a></li>
<li class="nav-item"><a href="structure-mockup.html" class="nav-link">Structure Mockup</a></li>
<li class="nav-item"><a href="tank.html" class="nav-link">Tank</a></li>
<li class="nav-item"><a href="zinc-port.html" class="nav-link">Zinc Port</a></li>
</ul>
</li>
<li class="nav-item"><a href="certificates.html" class="nav-link">Certificates</a></li>
<li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
<div class="others-options">
<ul>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
 
 
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options justify-content-center d-flex align-items-center">
<ul>
<li><a href="#"><i class="ri-home-2-line"></i></a></li>
<li><a href="enquiry.html" class="default-btn">Enquiry Now <i class="ri-arrow-right-line"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="hero-slider-area">
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-slider-item hero-bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="hero-slider-content">
<h1>Complete Unit of Process Plant Equipments & Dished Ends</h1>
<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>
<div class="hero-btn"><a class="default-btn" href="#">View Our Products <i class="ri-arrow-right-line"></i></a></div>
</div>
</div>
</div>
</div>
<div class="shape hero-shape-1">
<img src="assets/images/hero-bg/hero-shape-1.png" alt="">
</div>
</div>
<div class="hero-slider-item hero-bg-2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="hero-slider-content animation-style-two">
<h1>We Make You Stronger Than Ever</h1>
<p>We have a highly competent, experienced and dedicated technical & managerial team, supported by a skilled work force covering all important departments like Q.C. Q.A, Production, Planning, Maintenance, SCM to name a few.</p>
<div class="hero-btn">
<a class="default-btn" href="#">View Our Services<i class="ri-arrow-right-line"></i></a></div>
</div>
</div>
</div>
</div>
<div class="shape hero-shape-1">
<img src="assets/images/hero-bg/hero-shape-1.png" alt="">
</div>
</div>
<div class="hero-slider-item hero-bg-3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="hero-slider-content animation-style-three">
<h1>Construct The World With Little Parts</h1>
<p>The above mentioned team is engaged 24X7 to fabricate and manufacture various kinds of structure, Process Plants Equipments, and their spares like Dished Ends, Cones, Domes etc.</p>
<div class="hero-btn">
<a class="default-btn" href="#">View Our Services<i class="ri-arrow-right-line"></i></a></div>
</div>
</div>
</div>
</div>
<div class="shape hero-shape-1">
<img src="assets/images/hero-bg/hero-shape-1.png" alt="">
</div>
</div>
</div>
</div>


<section class="about-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-img pr-15">
<img src="assets/images/about-img.png" alt="Image">
<div class="year">
<img src="assets/images/year.png" alt="Image">
</div>
<div class="year-shape">
<img src="assets/images/year-shape.png" alt="Image">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content pl-15">
<span class="top-title">ABOUT US</span>
<h2>We are one of the leading manufacturing Company</h2>
<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>
<p>We have a highly competent, experienced and dedicated technical & managerial team, supported by a skilled work force covering all important departments like Q.C. Q.A, Production, Planning, Maintenance, SCM to name a few.</p>
<a href="about-us.html" class="default-btn">More About Us<i class="ri-arrow-right-line"></i></a>
</div>
</div>
</div>
</div>
</section>



<section class="services-area pt-100 pb-70">
<div class="container">
<div class="section-title yellow-title">
<span class="top-title">SERVICES</span>
<h2>Services That We'll Offer</h2>
</div>
<div class="services-slider owl-carousel owl-theme">
<div class="single-services-card">
<img src="assets/images/icon/icon-1.png" alt="Image">
<h3><a href="#">Gas Plant Spare Part</a></h3>
<p>Prominent & Leading Manufacturer from Greater Noida, we offer Single Piece Dished End, Eccentric Cone, Torispherical Head, Elliptical Head and Spinning Cone.</p>
<!--<a href="#" class="read-more">Learn More<i class="ri-arrow-right-line"></i></a>-->

</div>
<div class="single-services-card">
<img src="assets/images/icon/icon-2.png" alt="Image">
<h3><a href="#">Water Treatment Plant</a></h3>
<p>Offering you a complete choice of products which include Water Treatment Plant, Effluent Treatment Plant and Sewage Treatment Plant.</p>


</div>
<div class="single-services-card">
<img src="assets/images/icon/icon-3.png" alt="Image">
<h3><a href="#">Electrical & Automation Solutions</a></h3>
<p>Leading Manufacturer of Junction Boxes, Cable Tray and Control Panels from Greater Noida.</p>


</div>
<div class="single-services-card">
<img src="assets/images/icon/icon-4.png" alt="Image">
<h3><a href="#">Dairy Food & Beverages Solutions</a></h3>
<p>Offering you a complete choice of products which include Stainless Steel Storage Tanks and Pressure Vessel.</p>


</div>
</div>
</div>
<div class="services-section-shape">
<img src="assets/images/services-section-shape.png" alt="Image">
</div>
</section>

<section class="latest-project-slider-area ptb-100 pb-70">
<div class="container-fluid">
<div class="latest-project-content">
<span class="top-title">LATEST PRODUCTS</span>
<h2>We'll Love To Show Our Latest Products</h2>
</div>

<div class="latest-project-slider owl-carousel owl-theme">
<div class="single-latest-project">
<img src="assets/images/gallery/gallery1.jpg" alt="Image">
<div class="project-slider-content">
<a href="byous.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="byous.html">Byous</a></h3>
</div>
</div>
 

<div class="single-latest-project">
<img src="assets/images/gallery/gallery4.jpg" alt="Image">
<div class="project-slider-content">
<a href="cement-silo.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="cement-silo.html">Cement Silo</a></h3>
</div>
</div>
 
<div class="single-latest-project">
<img src="assets/images/gallery/gallery8.jpg" alt="Image">
<div class="project-slider-content">
<a href="ss-ball.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="ss-ball.html">SS Ball</a></h3>
</div>
</div>
<div class="single-latest-project">
<img src="assets/images/gallery/gallery10.jpg" alt="Image">
<div class="project-slider-content">
<a href="ss-tank.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="ss-tank.html">SS Tank</a></h3>
</div>
</div>
<div class="single-latest-project">
<img src="assets/images/gallery/gallery11.jpg" alt="Image">
<div class="project-slider-content">
<a href="ss-ball-fitup.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="ss-ball-fitup.html">SS Ball Fitup</a></h3>
</div>
</div>
<div class="single-latest-project">
<img src="assets/images/gallery/gallery12.jpg" alt="Image">
<div class="project-slider-content">
<a href="storage-tank.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="storage-tank.html">Storage Tank</a></h3>
</div>
</div>
<div class="single-latest-project">
<img src="assets/images/gallery/gallery14.jpg" alt="Image">
<div class="project-slider-content">
<a href="structure-mockup.html"><i class="ri-arrow-right-line"></i></a>
<h3><a href="structure-mockup.html">Structure Mockup</a></h3>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-address"></i>
<h2>
<span class="odometer" data-count="3200">00</span>
<span class="target"></span>
</h2>
<h4>SQ. METER</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-consulting"></i>
<h2>
<span class="odometer" data-count="147">00</span>
<span class="target">K</span>
</h2>
<h4>PRODUCTION AREA</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-project"></i>
<h2>
<span class="odometer" data-count="25">00</span>
<span class="target">+</span>
</h2>
<h4>YEARS EXPERIENCE</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<div class="count-title">
<i class="flaticon-quality"></i>
<h2>
<span class="odometer" data-count="25">00</span>
</h2>
<h4>PROJECTS DONE</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-area ptb-100 pb-0">
<div class="container">
<div class="section-title">
<span class="top-title">WHY CHOOSE US</span>
<h2>We Are Different Than Others</h2>
</div>
<div class="row align-items-center">
<div class="col-lg-3">
<div class="single-choose-us">
<img src="assets/images/icon/icon-5.png" alt="Image">
<h3>Experience</h3>
<p>DBP ENGINEERING WORKS PVT LTD. was established in 1996.</p>
</div>
<div class="single-choose-us">
<img src="assets/images/icon/icon-6.png" alt="Image">
<h3>Superior Quality</h3>
<p>Manufacture, supply, erection and installation of heavy & light fabricated.</p>
</div>
<div class="single-choose-us">
<img src="assets/images/icon/icon-7.png" alt="Image">
<h3>Honest and dependable</h3>
<p>Highly competent, experienced and dedicated technical & managerial team</p>
</div>
 
</div>
<div class="col-lg-6">
<div class="choose-img pr-15 pl-15">
<img src="assets/images/choose-us-img.png" alt="Image">
</div>
</div>
<div class="col-lg-3">
<div class="single-choose-us">
<img src="assets/images/icon/icon-8.png" alt="Image">
<h3>Very Competive Rates</h3>
<p>Our clients are satisfied with the dependable operation capacity</p>
</div>
<div class="single-choose-us">
<img src="assets/images/icon/icon-9.png" alt="Image">
<h3>Certificates Company</h3>
<p>We are ISO 9001:2015 Certified unit with a back up team</p>
</div>
<div class="single-choose-us">
<img src="assets/images/icon/icon-10.png" alt="Image">
<h3>Organization Setup</h3>
<p>We are enclosing here with a brief description of our Organization setup</p>
</div>
 
</div>
</div>
</div>
</section>


 

<section class="testimonial-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="testimonial-bg">
<div class="testimonial-slider owl-carousel owl-theme">
<div class="single-testimonial">
<img src="assets/images/testimonial/testimonial-shape.png" alt="Image">
<p>By collaborating with us you are not just getting a great quality product but you are also contributing back to Society and Nature by our CSR initiatives in various fields.</p>
<h3>Rajkumar</h3>
<span>Delhi</span>
</div>
<div class="single-testimonial">
<img src="assets/images/testimonial/testimonial-shape.png" alt="Image">
<p>We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.</p>
<h3>Ajay</h3>
<span>Nodia</span>
</div>
<div class="single-testimonial">
<img src="assets/images/testimonial/testimonial-shape.png" alt="Image">
<p>By collaborating with us you are not just getting a great quality product but you are also contributing back to Society and Nature by our CSR initiatives in various fields.</p>
<h3>Rajumar</h3>
<span>New Delhi</span>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="testimonial-content">
<span class="top-title">TESTIMONIALS</span>
<h2>Know About Us From Our Clients</h2>
<p>We take this opportunity to bring to your kind attention that, we are an Exporter of small fabricated structure & equipment catering to UAE, Oman, Nepal, Saudi  & in other Middle East countries.</p>
<div class="circle-wrap">
<img src="assets/images/testimonial/circle-1.png" class="circle-1" alt="Image">
<img src="assets/images/testimonial/circle-2.png" class="circle-2" alt="Image">
<img src="assets/images/testimonial/circle-3.png" class="circle-3" alt="Image">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="latest-news-area pt-5 pb-5 bg-color">
<div class="container-fluid">
<div class="section-title text-center">
<span class="top-title">PHOTO GALLERY</span>
<h2>Our Products Gallery</h2>
</div>

<div class="row">
 
<div class="col-lg-12">
<div class="blog-slider owl-carousel owl-theme">
<div class="single-blog">
<div class="blog-img">
<img src="assets/images/blog-img/blog-img-1.jpg" alt="Image">
<a href="#" class="read-more-icon"><i class="ri-arrow-right-line"></i></a>
</div>
</div>

<div class="single-blog">
<div class="blog-img">
<img src="assets/images/blog-img/blog-img-2.jpg" alt="Image">
<a href="#" class="read-more-icon"><i class="ri-arrow-right-line"></i></a>
</div>
</div>

<div class="single-blog">
<div class="blog-img">
<img src="assets/images/blog-img/blog-img-3.jpg" alt="Image">
<a href="#" class="read-more-icon"><i class="ri-arrow-right-line"></i></a>
</div>
</div>

<div class="single-blog">
<div class="blog-img">
<img src="assets/images/blog-img/blog-img-4.jpg" alt="Image">
<a href="#" class="read-more-icon"><i class="ri-arrow-right-line"></i></a>
</div>
</div>

<div class="single-blog">
<div class="blog-img">
<img src="assets/images/blog-img/blog-img-5.jpg" alt="Image">
<a href="#" class="read-more-icon"><i class="ri-arrow-right-line"></i></a>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="certified-area pb-3 pt-5">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="certified-content">
<span class="top-title">CERTIFICATION</span>
<h2>We Are Safe & ISO Certified</h2>
<p>We are ISO 9001:2015 Certified unit with a back up team of Professionals and technocrats having rich experiences in all types of welding, fabrication and Q.C processes.</p>
<button class="default-btn">Download Pdf Certificate <i class="ri-file-pdf-line"></i></button>
</div>
</div>
<div class="col-lg-7">
<div class="certified-slider owl-carousel owl-theme">
<div class="certified-item">
<img src="assets/images/certified/certified-1.png" alt="Image">
</div>
<div class="certified-item">
<img src="assets/images/certified/certified-2.png" alt="Image">
</div>
<div class="certified-item">
<img src="assets/images/certified/certified-3.png" alt="Image">
</div>
<div class="certified-item">
<img src="assets/images/certified/certified-4.png" alt="Image">
</div>
 
</div>
</div>
</div>
</div>
</section>


<div class="footer-area pt-100 pb-20">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>About Company</h3>
<p>We are one of the leading manufacturing Company around Delhi & NCR, involved in design, manufacture, supply, erection and installation of heavy & light fabricated structure along with various Process Plants equipments.</p>
<a href="about-us.html" class="default-btn">Read More</a>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Our Products</h3>
<ul class="import-link">
<li><a href="byous.html">Byous</a></li>
<li><a href="cement-silo.html">Cement Silo</a></li>
<li><a href="dished-end.html">Dished End</a></li>
<li><a href="ss-ball.html">SS Ball</a></li>
<li><a href="ss-ball-fitup.html">SS Ball Fitup</a></li>
<li><a href="structure-mockup.html">Structure Mockup</a></li>
<li><a href="tank.html">Tank</a></li>
<li><a href="zinc-port.html">Zinc Port</a></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="import-link">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-projects.html">Our Projects</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="certificates.html">Certificates</a></li>
<li><a href="clients.html">Clients</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Contact</h3>
<ul class="address-link">
<li><i class="ri-map-pin-line"></i>Plot No:  F-57-59 & F-69, Site-C, Surajpur Industrial Area, Greater Noida, Gautam Budh Nagar, U.P.-201306</li>
<li><i class="ri-phone-line"></i><a href="tel:+91-9811069960">+91-9811069960</a> <a href="tel:+91-9311112133">+91-9311112133</a></li>
<li>
<i class="ri-mail-line"></i>
<a href="mailto:dbpdish@gmail.com">dbpdish@gmail.com</a>, <a href="mailto:sharmadish@gmail.com">sharmadish@gmail.com</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<p class="copyright">
Copyright <i class="ri-copyright-line"></i> 2022 dbpengineering.co.in. All Rights Reserved. Powered By <a href="https://dishainfotech.co.in/" target="_blank">Disha Infotech</a></p>
</div>
<div class="col-lg-4">
<ul class="copy-right-icon">
<li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
<li><a href="#" target="_blank"><i class="ri-linkedin-box-fill"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-fill"></i>
<i class="ri-arrow-up-s-fill"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>